BaDemo.Main/View/HomeView.xaml

<UserControl x:Class="BaDemo.Main.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Ba Demo" Style="{StaticResource H1}" Margin="0,0,0,10" />
            <TextBlock Grid.Row="1" Text="Welcome!" Style="{StaticResource H2}" Margin="0,0,0,10"/>
            <Border Grid.Row="2" BorderBrush="#FF333333" BorderThickness="0,0,0,1" />
        </Grid>

        <Grid Grid.Row="1" Margin="10,10,10,10">
            <TextBlock TextWrapping="Wrap" TextAlignment="Justify" >
                <Run>This application provides you the primary features of WPF and Microsoft Prism Framework.</Run>
                <Run>You can find there many features that are used from Prism and implemented in right way, using the best practices.</Run>
                <LineBreak /><LineBreak />
            </TextBlock>
        </Grid>

    </Grid>
</UserControl>
