BaDemo.Orders/Views/OrderDetailsView.xaml

<UserControl x:Class="BaDemo.Orders.Views.OrderDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:BaDemo.Orders.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Order" Style="{StaticResource H1}" Margin="0,0,0,10" />
            <TextBlock Grid.Row="1" Text="Details" Style="{StaticResource H2}" Margin="0,0,0,10"/>
            <Border Grid.Row="2" BorderBrush="#FF333333" BorderThickness="0,0,0,1" />
        </Grid>

        <Grid Grid.Row="1" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Target="{Binding ElementName=OrderTitle}" Content="_Title:" Grid.Column="0" Grid.Row="0" Margin="0,0,0,10" />
            <TextBox x:Name="OrderTitle" Text="{Binding Order.OrderTitle}"
                     Grid.Column="1" Grid.Row="0" Width="340" MaxWidth="340" Margin="0,0,0,10" IsReadOnly="True" IsEnabled="False" />

            <Label Target="{Binding ElementName=TimeStamp}" Content="_TimeStamp:" Grid.Column="0" Grid.Row="1" Margin="0,0,0,10" />
            <TextBox x:Name="TimeStamp" Text="{Binding Order.TimeStamp}"
                     Grid.Column="1" Grid.Row="1" Width="340" MaxWidth="340" Margin="0,0,0,10" IsReadOnly="True" IsEnabled="False" />

            <Label Target="{Binding ElementName=Email}" Content="_Email:" Grid.Column="0" Grid.Row="2" Margin="0,0,0,10" />
            <TextBox x:Name="Email" Text="{Binding Order.Email}"
                     Grid.Column="1" Grid.Row="2" Width="340" MaxWidth="340" Margin="0,0,0,10" IsReadOnly="True" IsEnabled="False" />

            <ListView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Margin="0,0,0,10"
                      ItemsSource="{Binding Order.ItemOrders}" IsEnabled="False">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModels:ItemOrderViewModel}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding OrderedItem.Code}" Width="200" Margin="5,0,5,0" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="1" Text="{Binding OrderedItem.Title}" Width="350" Margin="5,0,5,0" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="2" Text="{Binding Count}"  Width="100" Margin="5,0,5,0" VerticalAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Row="2" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="_CANCEL" Command="{Binding CancelCommand}" Width="80"/>
        </Grid>
    </Grid>
</UserControl>
