BaDemo.Orders/Views/OrderCreateView.xaml

<UserControl x:Class="BaDemo.Orders.Views.OrderCreateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:BaDemo.Common.Converters;assembly=BaDemo.Common"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:DateTimeToStringConverter x:Key="StringToDateTimeConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Order" Style="{StaticResource H1}" Margin="0,0,0,10"/>
            <TextBlock Grid.Row="1" Text="Create" Style="{StaticResource H2}" Margin="0,0,0,10"/>
            <Border Grid.Row="2" BorderBrush="#FF333333" BorderThickness="0,0,0,1" />
        </Grid>

        <Grid Grid.Row="1" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Target="{Binding ElementName=OrderTitle}" Content="_Title:" Grid.Column="0" Grid.Row="0" Margin="0,0,0,10" />
            <TextBox x:Name="Title" Text="{Binding Order.OrderTitle, ValidatesOnDataErrors=True}"
                     Grid.Column="1" Grid.Row="0" Width="340" MaxWidth="340" Margin="0,0,0,10" />

            <Label Target="{Binding ElementName=TimeStamp}" Content="_Date:" Grid.Column="0" Grid.Row="1" Margin="0,0,0,10" />
            <DatePicker x:Name="TimeStamp" Text="{Binding Order.TimeStamp, ValidatesOnDataErrors=True, Converter={StaticResource StringToDateTimeConverter}}"
                     Grid.Column="1" Grid.Row="1" Width="340" MaxWidth="340" Margin="0,0,0,10" />

            <Label Target="{Binding ElementName=Email}" Content="_Email:" Grid.Column="0" Grid.Row="2" Margin="0,0,0,10" />
            <TextBox x:Name="Email" Text="{Binding Order.Email, ValidatesOnDataErrors=True}"
                     Grid.Column="1" Grid.Row="2" Width="340" MaxWidth="340" Margin="0,0,0,10" />
        </Grid>

        <Grid Grid.Row="2" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="_CANCEL" Command="{Binding CancelCommand}" Width="80"/>
            <Button Grid.Column="2" Content="_NEXT" Command="{Binding NextCommand}" Width="80"/>
        </Grid>
    </Grid>
</UserControl>
