BaDemo.Orders/Views/OrderCreateAddItemsView.xaml

<UserControl x:Class="BaDemo.Orders.Views.OrderCreateAddItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:BaDemo.Items.ViewModels;assembly=BaDemo.Items"
             xmlns:viewModels1="clr-namespace:BaDemo.Orders.ViewModels"
             mc:Ignorable="d" 
             x:Name="Root"
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Order" Style="{StaticResource H1}" Margin="0,0,0,10"/>
            <TextBlock Grid.Row="1" Text="Create" Style="{StaticResource H2}" Margin="0,0,0,10"/>
            <Border Grid.Row="2" BorderBrush="#FF333333" BorderThickness="0,0,0,1" />
        </Grid>

        <Grid Grid.Row="1" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ListBox Grid.Column="0" Margin="0,0,5,0" ItemsSource="{Binding Items.Result}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModels:ItemViewModel}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Title}" Margin="5,5,5,5" />
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Code}" Margin="5,5,5,5" />
                            <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Content="&#x003E;" Margin="5,5,5,5" VerticalAlignment="Center" Command="{Binding DataContext.AddToOrderCommand, ElementName=Root}" CommandParameter="{Binding}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ListBox Grid.Column="1" Margin="5,0,0,0" ItemsSource="{Binding Order.ItemOrders}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModels1:ItemOrderViewModel}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Content="X" Margin="5,5,5,5" VerticalAlignment="Center" Command="{Binding DataContext.RemoveFromOrderCommand, ElementName=Root}" CommandParameter="{Binding}" />
                            <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding OrderedItem.Title}" Margin="5,5,5,5" />
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding OrderedItem.Code}" Margin="5,5,5,5" />
                            <TextBox Grid.Row="0" Grid.RowSpan="2"  Grid.Column="2" Text="{Binding Count, ValidatesOnDataErrors=True}" Width="45" MaxWidth="45" Margin="5,5,5,5" VerticalAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Row="2" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="_CANCEL" Command="{Binding CancelCommand}" Width="80" />
            <Button Grid.Column="2" Content="_BACK" Command="{Binding NextCommand}" Width="80" Margin="0,0,5,0"/>
            <Button Grid.Column="3" Content="_NEXT" Command="{Binding NextCommand}" Width="80" Margin="5,0,5,0"/>
        </Grid>
    </Grid>
</UserControl>
