BaDemo.Items/Views/ItemCreateView.xaml

<UserControl x:Class="BaDemo.Items.Views.ItemCreateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Item" Style="{StaticResource H1}" Margin="0,0,0,10"/>
            <TextBlock Grid.Row="1" Text="Create" Style="{StaticResource H2}" Margin="0,0,0,10"/>
            <Border Grid.Row="2" BorderBrush="#FF333333" BorderThickness="0,0,0,1" />
        </Grid>

        <Grid Grid.Row="1" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Target="{Binding ElementName=Code}" Content="_Code:" Grid.Column="0" Grid.Row="0" Margin="0,0,0,10" />
            <TextBox x:Name="Code" Text="{Binding Item.Code, ValidatesOnDataErrors=True}"
                     Grid.Column="1" Grid.Row="0" Width="340" MaxWidth="340" Margin="0,0,0,10" />

            <Label Target="{Binding ElementName=Title}" Content="_Title:" Grid.Column="0" Grid.Row="1" Margin="0,0,0,10" />
            <TextBox x:Name="Title" Text="{Binding Item.Title, ValidatesOnDataErrors=True}"
                     Grid.Column="1" Grid.Row="1" Width="340" MaxWidth="340" Margin="0,0,0,10" />
            
            <Label Target="{Binding ElementName=Description}" Content="_Description:" Grid.Column="0" Grid.Row="2" Margin="0,0,0,10" />
            <TextBox x:Name="Description" Text="{Binding Item.Description, ValidatesOnDataErrors=True}"
                     Grid.Column="1" Grid.Row="2" Width="340" MaxWidth="340" Height="80" MaxHeight="80" Margin="0,0,0,10" AcceptsReturn="True" VerticalContentAlignment="Top" TextWrapping="Wrap" MaxLines="4" />
        </Grid>

        <Grid Grid.Row="2" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="_CANCEL" Command="{Binding CancelCommand}" Width="80"/>
            <Button Grid.Column="2" Content="_OK" Command="{Binding OkCommand}" Width="80"/>
        </Grid>
    </Grid>
</UserControl>
