BaDemo.Items/Views/ItemListView.xaml

<UserControl x:Class="BaDemo.Items.Views.ItemListView"
             x:Name="Root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:BaDemo.Items.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Item" Style="{StaticResource H1}" Margin="0,0,0,10"/>
            <TextBlock Grid.Row="1" Text="List" Style="{StaticResource H2}" Margin="0,0,0,10"/>
            <Border Grid.Row="2" BorderBrush="#FF333333" BorderThickness="0,0,0,1" />
        </Grid>

        <Grid Grid.Row="1" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Content="CREATE" Command="{Binding CreateItemCommand}" Grid.Column="0" Grid.Row="0" Margin="0,0,10,10" />
            
            <ListView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,0,0,10"
                      ItemsSource="{Binding Items.Result}">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModels:ItemViewModel}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding Id}" Width="70" Margin="5,0,5,0" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="1" Text="{Binding Code}" Width="280" Margin="5,0,5,0" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="2" Text="{Binding Title}"  Width="350" Margin="5,0,5,0" VerticalAlignment="Center" />
                            <Button Grid.Column="3" Content="EDIT" Command="{Binding DataContext.UpdateItemCommand, ElementName=Root}" CommandParameter="{Binding}" Margin="5,0,5,0" VerticalAlignment="Center" />
                            <Button Grid.Column="4" Content="DELETE" Command="{Binding DataContext.DeleteItemCommand, ElementName=Root}" CommandParameter="{Binding}" Margin="5,0,5,0" VerticalAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Row="2" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="BACK" Command="{Binding BackCommand}"/>
        </Grid>
    </Grid>
</UserControl>
